# Kafka-stream-order-system

./: README.md  build.gradle
src/main/java/com/example/: OrderProcessingApplication.java
src/main/java/com/example/config/: KafkaStreamsConfig.java  MetricsConfig.java
src/main/java/com/example/domain/: InventoryState.java  OrderState.java  OrderStatus.java  PaymentState.java  PaymentStatus.java
src/main/java/com/example/events/: OrderCreatedEvent.java  OrderItem.java
src/main/java/com/example/exception/: InventoryException.java  PaymentException.java  RetryableException.java
src/main/java/com/example/service/: InventoryService.java  MetricsService.java  OrderService.java  PaymentService.java  RetryService.java
src/main/resources/: application.yml
src/test/java/com/example/config/: PerformanceTestConfig.java
src/test/java/com/example/performance/: BasePerformanceTest.java  OrderProcessingPerformanceTest.java
src/test/jmeter/: OrderProcessingTest.jmx
