plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Kafka Streams
    implementation 'org.springframework.kafka:spring-kafka'
//    implementation 'org.springframework.kafka:spring-kafka-streams'
    
    // Spring Cloud Stream
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
    
    // Monitoring
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'io.micrometer:micrometer-core'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    
    // Performance Test
    testImplementation 'org.apache.jmeter:ApacheJMeter_core:5.6.3'
    testImplementation 'org.apache.jmeter:ApacheJMeter_http:5.6.3'
    testImplementation 'org.apache.jmeter:ApacheJMeter_components:5.6.3'
    testImplementation 'org.apache.jmeter:ApacheJMeter_config:5.6.3'
//    testImplementation 'org.apache.jmeter:ApacheJMeter_visualizers:5.6.3'
    
    // SpringDoc OpenAPI UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
    }
}

test {
    useJUnitPlatform()
}

task performanceTest(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    main = 'org.apache.jmeter.NewDriver'
    args = ['-t', 'src/test/jmeter/OrderProcessingTest.jmx', '-l', 'build/jmeter-results.jtl', '-e', '-o', 'build/jmeter-report']
} 